1-ая СТЕПЕНЬ
Нормальная система метода наименьших квадратов:
6.0000*a0 + 6.6000*a1 = -1.5662
6.6000*a0 + 10.0600*a1 = 2.1296
Коэффициенты приближающего многочлена:
-1.7745 1.3758 
Значение суммы квадратов ошибок: 0.9854

2-ая СТЕПЕНЬ
Нормальная система метода наименьших квадратов:
6.0000*a0 + 6.6000*a1 + 10.0600*a2 = -1.5662
6.6000*a0 + 10.0600*a1 + 17.2260*a2 = 2.1296
10.0600*a0 + 17.2260*a1 + 31.3750*a2 = 4.9672
Коэффициенты приближающего многочлена:
-2.4604 3.4061 -0.9229 
Значение суммы квадратов ошибок: 0.1714
