\begin{titlepage}
    \begin{center}
    \bfseries
    
    {\Large Московский авиационный институт\\ (национальный исследовательский университет)
    
    }
    
    \vspace{48pt}
    
    {\large Институт №8 <<Информационные технологии и прикладная математика>>
    }
    
    \vspace{36pt}
    
    {\large Кафедра 806 <<Вычислительная математика и программирование>>
    
    }
    
    
    \vspace{48pt}
    
    Лабораторные работы по курсу \enquote{Численные методы}
    
    \end{center}
    
    \vspace{72pt}
    
    \begin{flushright}
    \begin{tabular}{rl}
    Студент: & Батулин Е.А. \\
    Преподаватель: & Пивоваров Д.Е. \\
    Группа: & М8О-303Б-21 \\
    Дата: & \\
    Оценка: & \\
    Подпись: & \\
    \end{tabular}
    \end{flushright}
    
    \vfill
    
    \begin{center}
    \bfseries
    Москва, \the\year
    \end{center}
    \end{titlepage}
    
    \pagebreak